.item{
    padding: 8px;
    background-color: rgb(208, 196, 196);
    border: 4px solid red;
    border-radius: 8px;
}

.height-50 {
    height: 50vh;
}

.task-1.container {
    display: grid;
    height: 100vh;

    grid-template-rows: auto 1fr auto;
}

.task-2.container {
    display: grid;
    height: 100vh;

    grid-template-columns: repeat(12, 1fr);
    column-gap: 12px;

    align-items: center;
}

.task-2 .item-1{
    grid-column-start: 2;
    grid-column-end: 4;
}

.task-2 .item-2{
    grid-column-start: 5;
    grid-column-end: 12;
}

/*.task-4.container {
    display: grid;
    gap: 24px;
  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .task-4 .item-5{
      grid-column-end: span 2;
  }*/

  .task-4.container {
    display: grid;
    gap: 24px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .task-4 .item-5{
     
  }

  